# pass-culture-beneficiary-android-app

./: .gitignore  README.md  android-app.keystore  android.keystore  build.gradle  twa-manifest.json
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/debug/res/raw/: web_app_manifest.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/staging/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
